@import compass/reset
@import shared

// Clear
.clear:after
  clear: both
  content: " "
  display: block
  height: 0
  zoom: 1

// General
body
  background= #ededed
  font-size: 15px

body *
  line-height: 1.4em

body, input, textarea
  font-family= !HelveticaNeue
  color: #333

a
  color= !linkColor
  text-decoration: none

a:hover
  text-decoration: underline

div#copyright
  +shadow()
  width: 640px
  margin: 30px auto
  color: #aaa
  font-size: 0.85em
  a
    color: #aaa
  a:hover
    color= !linkColor
  div
    float: right

// Home
div#content
  width: 640px
  height: 400px
  margin: 50px auto 0
  position: relative
  > div
    float: left
  div#input
    width: 300px
    margin-right: 40px
  div#markdown-output, textarea
    width: 288px
    height: 390px
    border: 1px solid #999
    background: #fff
    padding: 5px
    overflow-y: auto
  textarea
    font-family: Monaco, "Courier New", Courier, monospace
    font-size: 0.9em
    resize: none
  textarea#html-output
    display: none

div#loading
  display: none
  width: 21px
  height: 5px
  background= image_url("dots-white.gif") "no-repeat"
  position: absolute
  bottom: -18px
  left: 340px

a#toggle-output
  font-size: 0.8em
  position: absolute
  bottom: -22px
  right: 0

// Markdown
.markdown
  +markdown_style()
